{
  "name": "evilstudio/composer-parser",
  "type": "project",
  "description": "Compare Composer dependencies across repositories and export consolidated reports",
  "keywords": ["composer", "dependencies", "comparison", "git", "report", "xlsx", "json", "html", "google-sheets"],
  "license": "MIT",
  "authors": [
    {
      "name": "Dariusz Matoga",
      "email": "dmatoga@evilstudio.pl"
    }
  ],
  "require": {
    "php": ">=8.4",
    "ext-gd": "*",
    "ext-json": "*",
    "ext-zip": "*",
    "czproject/git-php": "^4.6",
    "daniel-ness/ansible-vault": "^0.0.3",
    "google/apiclient": "^2.18",
    "mikehaertl/php-shellcommand": "^1.7",
    "monolog/monolog": "^3.9",
    "php-curl-class/php-curl-class": "^12.0.4",
    "phpoffice/phpspreadsheet": "^5.4.0",
    "symfony/config": "^7.4",
    "symfony/console": "^7.4",
    "symfony/dependency-injection": "^7.4",
    "symfony/expression-language": "^7.4",
    "symfony/filesystem": "^7.4",
    "symfony/yaml": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.4",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "EvilStudio\\ComposerParser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EvilStudio\\ComposerParser\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit --testdox"
  }
}
